# cryptocurrency-app-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencykotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencykotlinapplication/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencykotlinapplication/adapter/: SliderImageAdapter.kt
app/src/main/java/com/example/cryptocurrencykotlinapplication/fragment/: CharFragment.kt  HomeFragment.kt  MarketFragment.kt
app/src/main/java/com/example/cryptocurrencykotlinapplication/hilt/: HiltApplication.kt
app/src/main/java/com/example/cryptocurrencykotlinapplication/hilt/modules/: AppModules.kt
app/src/main/java/com/example/cryptocurrencykotlinapplication/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_char.xml  fragment_home.xml  fragment_market.xml  slider_image_item.xml  toolbarlayout.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencykotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
